@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(263, 70%, 60%);
  --radius: 0.75rem;
  
  /* Custom Portfolio Colors */
  --primary-blue: hsl(226, 70%, 55%);
  --primary-purple: hsl(263, 70%, 60%);
  --accent-orange: hsl(38, 92%, 50%);
  --success-green: hsl(142, 71%, 45%);
  --glass-bg: hsla(210, 40%, 98%, 0.1);
  --gradient-primary: linear-gradient(135deg, hsl(226, 70%, 55%), hsl(263, 70%, 60%));
  --gradient-secondary: linear-gradient(135deg, hsl(263, 70%, 60%), hsl(295, 70%, 60%));
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(263, 70%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(263, 70%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: var(--glass-bg);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .timeline-line {
    background: linear-gradient(180deg, transparent 0%, hsl(226, 70%, 55%) 50%, transparent 100%);
  }

  .floating-element {
    animation: float 3s ease-in-out infinite;
  }

  .skill-galaxy {
    animation: rotate 20s linear infinite;
  }

  .tech-bg {
    background-image: 
      radial-gradient(circle at 25% 25%, hsla(226, 70%, 55%, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsla(263, 70%, 60%, 0.1) 0%, transparent 50%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }

  .animate-typing {
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsla(226, 70%, 55%, 0.3); }
  100% { box-shadow: 0 0 30px hsla(226, 70%, 55%, 0.6); }
}

@keyframes slideUp {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-30px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes scaleIn {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: hsl(226, 70%, 55%); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.typing-animation {
  border-right: 2px solid hsl(226, 70%, 55%);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

.character-silhouette {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.character-silhouette::before {
  content: '🚶‍♂️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.milestone-card {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.milestone-card.visible {
  opacity: 1;
  transform: translateX(0);
}

.project-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
}

.orbit-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.orbit-item:hover {
  transform: scale(1.2) rotate(10deg);
  z-index: 20;
}
